PORT=3000
CORS_ORIGIN=*
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ryzetechsolutionmd@gmail.com
SMTP_PASS=SUA_SENHA_DE_APP_GMAIL

FROM_EMAIL=ryzetechsolutionmd@gmail.com
TO_EMAIL=ryzetechsolutionmd@gmail.com
